<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.anoki1.etc.ChooseContactsActivity">

    <item android:id="@+id/action_done"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="다음"
        app:showAsAction="always"
        android:onClick="done"/>
</menu>
