<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="8dp"
    tools:context="com.anoki.GalleryActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        >
        <org.apmem.tools.layouts.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/media_list">

        </org.apmem.tools.layouts.FlowLayout>

    </ScrollView>

</LinearLayout>
