<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki1.GroupTabActivity"
    android:orientation="vertical"
    android:background="@android:color/white">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.anoki1.fragment.SearchFragment"
        android:id="@+id/search"
        android:hint="검색할 그룹명을 입력해 주세요"
        android:imeOptions="actionSearch"
        />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/my_list">
        </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로운 그룹 만들기"
        style="@style/ColorButton"
        android:id="@+id/newTeam"
        />
</LinearLayout>
