<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.etc.MessageActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">

        <com.anoki.common.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:id="@+id/picture"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_large"
            android:alpha=".5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="강경옥"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaaaaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="30dp"
        android:background="@drawable/box_memo_write"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text"
            android:gravity="top"
            android:background="@null"
            android:maxLength="200"
            />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/media_list"
        android:columnCount="5">
    </GridLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/week"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#dddddd"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"
            android:background="@android:color/transparent"
            android:onClick="photo"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</LinearLayout>
