<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.ChooseFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:hint="이름(초성), 전화번호 검색"
                android:textSize="15sp"
                android:id="@+id/search_friend"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:paddingLeft="5dp"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#aaaaaa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구"
            android:textSize="9sp"
            android:background="@android:color/white"
            android:paddingLeft="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaaaaa" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/friend_list">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
