<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.team.TeamMembersActivity"
    android:orientation="vertical"
    >


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/member"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.anoki.fragment.SearchFragment"
                            android:id="@+id/search"
                            android:hint="이름(초성), 전화번호 검색"
                            />

                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/selected_list"
                            android:background="@android:color/white"
                            android:numColumns="auto_fit"></GridView>

                        <View
                            android:layout_width="match_parent"
                            style="@style/Line"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="그룹멤버"
                            android:textSize="9sp"
                            android:background="@android:color/white"
                            android:paddingLeft="5dp"/>

                        <View
                            android:layout_width="match_parent"
                            style="@style/Line" />
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/member_list">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/request">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.anoki.fragment.SearchFragment"
                            android:id="@+id/search_contact"
                            android:hint="이름(초성), 전화번호 검색"
                            xmlns:anoki="http://schemas.android.com/apk/res-auto"
                            anoki:search_id="@+id/search_key_contact"
                            />


                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/request_list">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
