<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki1.etc.MessageDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mine_shaft"
            android:padding="10dp">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/include_profile_picture"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/mine_shaft"
            android:textColor="@android:color/white"
            android:text=""
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/box_memo_write"
            android:minHeight="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용"
            android:padding="30dp"
            android:id="@+id/text"
            />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/attached"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
