<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.UserPrayerListActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/profile"
        android:background="@color/mine_shaft"
        android:padding="10dp">

        <com.anoki.common.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/picture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_white_48dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:id="@+id/name"
                android:text="최영범"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:textColor="@color/week"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="기도제목"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="11sp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:text="편집"
            android:textSize="9sp"
            android:onClick="edit"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/prayer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserPrayerListActivity"
        />
</LinearLayout>
