<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.ChooseContactsActivity"
    android:orientation="vertical"
    >


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/friend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <fragment
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:name="com.anoki.SearchFragment"
                                android:id="@+id/search"
                                android:hint="이름(초성), 전화번호 검색"
                                />

                            <GridView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/selected_list"
                                android:background="@android:color/white"
                                android:numColumns="auto_fit"></GridView>

                            <View
                                android:layout_width="match_parent"
                                style="@style/Line"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="친구"
                                android:textSize="9sp"
                                android:background="@android:color/white"
                                android:paddingLeft="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                style="@style/Line" />
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/friend_list">
                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/contact">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <fragment
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:name="com.anoki.SearchFragment"
                                android:id="@+id/search_contact"
                                android:hint="연락처를 검색하거나, 직접 입력할 수 있어요"
                                xmlns:anoki="http://schemas.android.com/apk/res-auto"
                                anoki:search_id="@+id/search_key_contact"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="초대한 친구의 연락처는 친구가 그룹에 가입하는 과정에서 사용되며, 아노키 이용기간 동안 보관됩니다. 동의 시, 친구를 초대해 주세요."
                                android:textSize="11sp"
                                android:background="@android:color/white"/>
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/contact_list">
                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
