<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.MoreTabActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:background="@android:color/white">

        <com.anoki.common.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/picture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_48dp"
            android:alpha=".5"
            android:layout_margin="10dp"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:id="@+id/name"
                    android:text="최영범"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:alpha=".5"
                    android:onClick="profile"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    android:text="기도모아 계정"
                    android:textStyle="bold"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    android:id="@+id/account"
                    android:text="prettykim@gmail.com"
                    android:textSize="13sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    android:text="상태 메시지"
                    android:textStyle="bold"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    android:id="@+id/text"
                    android:text="행복은 가까이에"
                    android:textSize="13sp"/>

                </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:stretchColumns="*"
        android:background="@android:color/darker_gray"
        >

        <TableRow android:minHeight="110dp"
            android:gravity="center"
            android:layout_margin="0.5dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_marginRight="0.5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications_active_black_48dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/white"

            android:layout_marginRight="0.5dp"
            android:onClick="box">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_box_black_48dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기도함"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/white"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_black_48dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구정보"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        </TableRow>

        <TableRow android:minHeight="110dp"
            android:gravity="center"
            android:layout_marginBottom="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp">
        <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/white"

            android:layout_marginRight="0.5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_black_48dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기도요청"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/white"

            android:layout_marginRight="0.5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_applications_black_48dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/white"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history_black_48dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달란트충전/이용내역"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>
