<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.etc.TeamAlarmActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새소식"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/strong"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="앱 내 새소식 메뉴를 통해 소식을 받을 수 있습니다."
                android:layout_marginLeft="20dp"/>
            <View
                android:layout_width="match_parent"
                style="@style/Line"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="높음"
                        style="@style/MainText"
                        android:textStyle="bold"
                        android:textColor="@color/strong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모든 알림 받기" />

                </LinearLayout>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_drawable_radio"
                    android:onClick="onRadioButtonClicked"
                    android:id="@+id/high"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                style="@style/Line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보통"
                        style="@style/MainText"
                        android:textStyle="bold"
                        android:textColor="@color/strong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새글, 응답, 댓글 알림 받기" />

                </LinearLayout>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_drawable_radio"
                    android:onClick="onRadioButtonClicked"
                    android:id="@+id/normal"

                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                style="@style/Line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="낮음"
                        style="@style/MainText"
                        android:textStyle="bold"
                        android:textColor="@color/strong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="응답, 댓글 알림 받기" />

                </LinearLayout>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_drawable_radio"
                    android:onClick="onRadioButtonClicked"
                    android:id="@+id/low"

                    android:checked="true"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                style="@style/Line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="없음"
                        style="@style/MainText"
                        android:textStyle="bold"
                        android:textColor="@color/strong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모든 알람 받지 않기" />

                </LinearLayout>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_drawable_radio"
                    android:onClick="onRadioButtonClicked"
                    android:id="@+id/none"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                style="@style/Line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="푸시알림"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/strong"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="휴대폰의 푸시알림을 통해 소식을 받을 수 있습니다."
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                style="@style/Line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이 그룹 알림 받기"
                        style="@style/MainText"
                        android:textStyle="bold"
                        android:textColor="@color/strong"/>

                </LinearLayout>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_drawable_switch"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/preview"
                    android:onClick="update"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                style="@style/Line"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
