<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.AccountActivity"
    android:orientation="vertical">

    <TextView android:text="someone@somewhere.com" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@color/medium_turquoise"
        android:id="@+id/account"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@android:color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="계정 비밀번호 변경"
            android:layout_margin="5dp"
            android:id="@+id/response"
            android:textStyle="bold"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#aaaaaa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원님의 소중한 정보 보호를 위해 현재 비밀번호를 확인해 주세요"
            android:layout_marginTop="10dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="비밀번호(4~16자리)"
            android:id="@+id/pass"
            android:maxLength="16"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_border"
            android:padding="7dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/changePass"
        style="@style/ColorButton"
        android:layout_margin="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호가 기억나지 않으세요?"
            android:gravity="center"
            android:id="@+id/restore"
            android:textColor="@color/cinnabar"/>

        <View
            android:layout_width="190dp"
            android:layout_height="1dp"
            android:background="@color/cinnabar"/>
    </LinearLayout>

</LinearLayout>
