<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.user.CreateAccountActivity"
    android:orientation="vertical"
    android:background="@color/medium_turquoise">


    <TextView android:text="회원가입"
        style="@style/Header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="이메일 주소를 넣어주세요"
            android:id="@+id/email"
            android:maxLength="40"
            style="@style/EditText"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:imeOptions="actionDone"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="비밀번호 8자리~16자리를 넣어주세요"
            android:id="@+id/pass"
            android:maxLength="40"
            android:inputType="textPassword"
            style="@style/EditText"
            android:imeOptions="actionDone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="비밀번호 재확인"
            android:id="@+id/confirm"
            android:maxLength="40"
            android:inputType="textPassword"
            style="@style/EditText"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 가입시 이용약관 및 개인정보 취급방침에 동의하게 됩니다."
            android:textSize="12sp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:id="@+id/next"
            android:background="@drawable/box_darkmint"
            android:layout_marginTop="30dp"
            style="@style/ColorButton"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미 아노키 계정이 있으신가요?"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인하기"
                    android:textSize="12sp"
                    android:id="@+id/login"/>
                <View
                android:layout_width="58dp"
                android:layout_height="0.5dp"
                android:background="@color/strong"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
