<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.GroupTabActivity"
    android:orientation="vertical">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/my"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >



                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/my_list">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/other">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.anoki.SearchFragment"
                            android:id="@+id/search"
                            android:hint="검색할 그룹명을 입력해 주세요"
                            />



                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/other_list">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로운 그룹 만들기"
        style="@style/ColorButton"
        android:id="@+id/newTeam"
        />
</LinearLayout>
