<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp"
    tools:context="com.anoki1.etc.ChargeActivity"
    android:orientation="vertical">

    <TextView android:text="충전할 캐시를 선택하세요" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#dddddd"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:id="@+id/container"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ChargeItem">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/one_month"
                    android:onClick="onRadioButtonClicked"
                    android:button="@drawable/custom_drawable_radio"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1달: 2,000달란트"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        style="@style/MainText"
                        android:id="@+id/one_month_dalant"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,000원"
                android:textStyle="bold"
                style="@style/MainText"
                android:id="@+id/one_month_won"/>

            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="58dp"
                    android:background="#aaaaaa"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ChargeItem">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/three_month"
                        android:onClick="onRadioButtonClicked"
                        android:button="@drawable/custom_drawable_radio"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="3달: 6,000달란트"
                        android:layout_marginLeft="20dp"
                        style="@style/MainText"
                        android:id="@+id/three_month_dalant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6,000원"
                        style="@style/MainText"
                        android:id="@+id/three_month_won"/>


                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="58dp"
                android:background="#aaaaaa"
                android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ChargeItem">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/six_month"
                        android:onClick="onRadioButtonClicked"
                        android:button="@drawable/custom_drawable_radio"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="6달: 12,000달란트"
                        android:layout_marginLeft="20dp"
                        style="@style/MainText"
                        android:id="@+id/six_month_dalant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,000원"
                        style="@style/MainText"
                        android:id="@+id/six_month_won"/>

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="58dp"
                android:background="#aaaaaa"
                android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ChargeItem">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/one_year"
                        android:onClick="onRadioButtonClicked"
                        android:button="@drawable/custom_drawable_radio"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1년 24,000달란트"
                        android:layout_marginLeft="20dp"
                        style="@style/MainText"
                        android:id="@+id/one_year_dalant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24,000원"
                        style="@style/MainText"
                        android:id="@+id/one_year_won"/>

                </LinearLayout>

        </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="충전하기"
        android:id="@+id/charge"
        style="@style/ColorButton"
        android:layout_marginTop="10dp" />

</LinearLayout>
