<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.anoki.ResponseActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="기도응답은 무엇인가요?"
        android:minHeight="250dp"
        android:gravity="top"
        android:id="@+id/text"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/media_list"
        android:columnCount="5">
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_black_24dp"
            android:background="@android:color/transparent"
            android:alpha="0.5"
            android:onClick="photo"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체공개"
                android:onClick="pub"
                android:checked="true"
                android:id="@+id/pub">

            </CheckBox>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
