<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.FriendTabActivity">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/scraped"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:hint="검색할 사람/기도제목을 입력해주세요."
                                android:textSize="15sp"
                                android:background="@null"
                                android:id="@+id/search_scraped"
                                android:drawableLeft="@drawable/ic_search_black_24dp"
                                android:paddingLeft="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:background="@android:color/darker_gray"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="기도제목"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp" />
                            <Button
                                android:layout_width="55dp"
                                android:layout_height="32dp"
                                android:text="편집"
                                android:textSize="9sp"/>

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/scraped_list">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/request">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/request_list">
                        </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
