<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.anoki.user.PassActivity"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        style="@style/Line"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:paddingLeft="25dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="암호잠금"
            style="@style/MainText"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_drawable_switch"
            android:layout_marginRight="25dp"
            android:id="@+id/lock"
            android:onClick="lock"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        style="@style/Line"
/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="암호 잠금시 앱을 실행할 때마다 암호를 확인합니다."
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>


</LinearLayout>
