<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki1.user.InputPhoneNumberActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView android:text="전화번호 입력"
        style="@style/Header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView style="@style/MainMessage"
            android:text="본인 휴대전화번호를 입력해주세요"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/country_spinner"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_border"
            android:layout_marginRight="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">



            <fragment
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                class="com.anoki1.fragment.EditTextFragment"
                android:id="@+id/fragment"
                android:inputType="phone"
                android:maxLength="11"/>


            <TextView
                android:layout_width="58dp"
                android:layout_height="35dp"
                android:text="다음"
                android:id="@+id/next"
                style="@style/ColorButton"
                android:layout_margin="5dp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력하신 전화번호로 4자리의 인증번호를 보내드립니다."/>

    </LinearLayout>

</LinearLayout>
