<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.WriteActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:background="@color/medium_turquoise"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#dddddd"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="기도 배경을 알려주세요"
            android:minHeight="140dp"
            android:gravity="top"
            android:id="@+id/back"

            android:background="@null"
            android:padding="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:background="@color/medium_turquoise"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#dddddd"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="기도 제목을 알려주세요"
            android:minHeight="120dp"
            android:gravity="top"
            android:id="@+id/text"

            android:background="@null"
            android:padding="5dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/media_list"
            android:columnCount="5">
        </GridLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#aaaaaa"/>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#dddddd">

        <ImageButton
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"
            android:background="@android:color/transparent"
            android:alpha="0.5"
            android:onClick="showOptions"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_drawable_checkbox"
                    android:text="전체공개"
                    android:onClick="pub"
                    android:checked="true"
                    android:id="@+id/pub">

                </CheckBox>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_shaft"
        android:id="@+id/options"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="0.5dp"
            android:onClick="photo">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_white_48dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:orientation="vertical"
            android:gravity="center"

            android:layout_marginRight="0.5dp"
            android:onClick="video"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_videocam_white_48dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영상"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:orientation="vertical"
            android:gravity="center"
            android:onClick="camera"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_alt_white_48dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="촬영"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
