<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.AlarmSettingActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새소식"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/strong"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱 내 새소식 메뉴를 통해 소식을 받을 수 있습니다."
        android:layout_marginLeft="20dp"/>
    <View
        android:layout_width="match_parent"
        style="@style/Line"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="높음"
            style="@style/MainText"
            android:textStyle="bold"
            android:textColor="@color/strong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모든 새글,댓글 알림 받기" />

        </LinearLayout>

       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:button="@drawable/custom_drawable_radio"
           android:checked="true"
           />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        style="@style/Line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통"
                style="@style/MainText"
                android:textStyle="bold"
                android:textColor="@color/strong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새글, 참여댓글 알림만 받기" />

        </LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_drawable_radio"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        style="@style/Line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="낮음"
                style="@style/MainText"
                android:textStyle="bold"
                android:textColor="@color/strong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새글, 나를 언급한 댓글 알림만 받기" />

        </LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_drawable_radio"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        style="@style/Line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최소"
                style="@style/MainText"
                android:textStyle="bold"
                android:textColor="@color/strong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나를 언급한 새글, 댓글 알림만 받기" />

        </LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_drawable_radio"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        style="@style/Line"/>
</LinearLayout>
