<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anoki.BoxActivity"
    android:orientation="vertical">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/me"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="@android:color/darker_gray"
                        android:onClick="showPeriod"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down_white_24dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="기간설정"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/period"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/gray_border">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="1개월"
                                android:gravity="center"
                                android:onClick="oneMonth"
                                />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="3개월"
                                android:gravity="center"
                                android:onClick="threeMonth"

                                />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="6개월"
                                android:gravity="center"
                                android:onClick="sixMonth"

                                />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="1년"
                                android:gravity="center"
                                android:onClick="oneYear"

                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="35dp"
                                android:inputType="date"
                                android:id="@+id/start"
                                android:editable="false"
                                android:text="2015-5-30"
                                android:gravity="center"
                                android:background="@android:color/white"
                               />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_today_black_36dp"
                                android:alpha=".5"
                                android:onClick="start"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="~"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="35dp"
                                android:inputType="date"
                                android:id="@+id/end"
                                android:editable="false"
                                android:gravity="center"
                                android:background="@android:color/white"
                                android:layout_marginLeft="5dp"

                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_today_black_36dp"
                                android:alpha=".5"
                                android:onClick="end"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#aaaaaa"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/completed_list">
                        </android.support.v7.widget.RecyclerView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/friend"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="@android:color/darker_gray"
                        android:onClick="showFriendPeriod"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down_white_24dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="기간설정"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/friend_period"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/gray_border">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="1개월"
                                android:gravity="center"
                                android:onClick="friendOneMonth"
                                />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="3개월"
                                android:gravity="center"
                                android:onClick="friendThreeMonth"
                                />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="6개월"
                                android:gravity="center"
                                android:onClick="friendSixMonth"
                                />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#aaaaaa"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="1년"
                                android:gravity="center"
                                android:onClick="friendOneYear"
                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="35dp"
                                android:inputType="date"
                                android:id="@+id/friend_start"
                                android:editable="false"
                                android:gravity="center"
                                android:background="@android:color/white"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_today_black_36dp"
                                android:alpha=".5"
                                android:onClick="friendStart"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="~"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="35dp"
                                android:inputType="date"
                                android:id="@+id/friend_end"
                                android:editable="false"
                                android:gravity="center"
                                android:background="@android:color/white"
                                android:layout_marginLeft="5dp"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_today_black_36dp"
                                android:alpha=".5"
                                android:onClick="friendEnd"

                                />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#aaaaaa"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/scraped_list">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
