<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    tools:context="com.anoki.ImageFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"/>

    <ImageView
        android:background="#cccccc"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_zoom_in_black_24dp"
        android:layout_gravity="right|bottom"
        android:id="@+id/zoom"/>
</FrameLayout>
