<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <com.anoki.common.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/picture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_36dp"
            android:alpha=".5"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기도응답"
                android:gravity="center"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:id="@+id/response"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:id="@+id/name"
                    android:layout_marginLeft="5dp"
                    android:text="최영범"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="댓글"
                    android:layout_marginLeft="5dp"

                    android:id="@+id/text"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#aaaaaa"/>

</LinearLayout>