<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.anoki.EditTextFragment"
    android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="9dp"
android:padding="5dp">

<EditText
    android:id="@+id/calc_txt_Prise"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:singleLine="true" />

<ImageButton
    android:id="@+id/calc_clear_txt_Prise"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_gravity="right|center_vertical"
    android:src="@drawable/ic_cancel_black_24dp"
    android:background="@android:color/transparent"
    android:alpha=".5"
    />

</FrameLayout>
