<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_cover"
        android:id="@+id/imageView" />
    <com.anoki1.common.CircleImageView
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:id="@+id/picture"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_large"
        android:alpha=".5"

        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp" />


</RelativeLayout>
