<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="결제"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#22889b"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="충전된 금액이 부족합니다. 결제를 진행하시겠습니까?"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#555555"
        android:id="@+id/text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(아노키는 수익이 아닌 스팸방지를 위해 과금합니다.)"
        android:textColor="#555555"
        android:textSize="9sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청친구 "
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30명"
            android:textColor="@color/cinnabar"
            android:textStyle="bold"
            android:id="@+id/ex"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | 결제금액 "
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200원"
            android:textColor="@color/cinnabar"
            android:textStyle="bold"
            android:id="@+id/amount"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|right"
        android:background="@color/white_smoke"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=" 네 "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/yes"
            android:onClick="bill"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#aaaaaa"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=" 아니오 "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/no"/>
    </LinearLayout>

    </LinearLayout>