<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <com.anoki.common.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/picture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_36dp"
            android:alpha=".5"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기도응답"
                    android:background="@color/medium_turquoise"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:id="@+id/response"
                    android:layout_marginTop="-1dp"
                    android:textStyle="bold"
                    android:padding="1dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_turquoise"
                    android:id="@+id/name"
                    android:layout_marginLeft="5dp"
                    android:text="최영범"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="댓글"
                    android:layout_marginLeft="5dp"

                    android:id="@+id/text"/>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="3월 24일 오전 10:00"
                android:layout_marginLeft="5dp"
                android:textSize="9sp"
                android:id="@+id/time"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#aaaaaa"/>

</LinearLayout>